{
  "name": "www.mpuforyou.de",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/thiamkhadre/mpu.git",
  "author": "Abdoul Khadre <abdoulkhadrethiam8@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "multiparty": "^4.2.3",
    "nodemailer": "^6.9.13",
    "serve": "^14.2.3",
    "serve-handler": "^6.1.5"
  }
}
